{
  "expo": {
    "name": "skills",
    "slug": "skills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skills",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
      },
      "extra": {
        "firebase": {
          "apiKey": "@EXPO_PUBLIC_FIREBASE_API_KEY@",
          "authDomain": "@EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN@",
          "projectId": "@EXPO_PUBLIC_FIREBASE_PROJECT_ID@",
          "storageBucket": "@EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET@",
          "messagingSenderId": "@EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID@",
          "appId": "@EXPO_PUBLIC_FIREBASE_APP_ID@"
        }
      }
  }
}
